# pn-docker-spring-aks-exercise-it-academy

./: .gitignore  Dockerfile  README.md  deployment_dev.yaml  deployment_prod.yaml  deployment_test.yaml  development-namespace.yaml  pom.xml  production-namespace.yaml  service_dev.yaml  service_prod.yaml  service_test.yaml  validation-namespace.yaml
src/main/java/com/poly/: Application.java
src/main/java/com/poly/core/: RestDTO.java  RestHeader.java
src/main/java/com/poly/core/controller/: HelloController.java
src/main/resources/: beans.xml
src/main/resources/static/: index.html
